artifact_path: /home/shey/tp_deep_learning/mlruns/0/models/m-1ab5af18e379406fa8ba711996000ed5/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.8.0
model_id: m-1ab5af18e379406fa8ba711996000ed5
model_size_bytes: 4907791
model_uuid: m-1ab5af18e379406fa8ba711996000ed5
prompts: null
run_id: b5ade8a3e3714cf1be00127bdae0dc07
utc_time_created: '2025-12-22 12:29:49.695273'
