artifact_path: /home/shey/tp_deep_learning/mlruns/1/models/m-461c4688040544f7a5d4ab2fe1d6f7ab/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.8.0
model_id: m-461c4688040544f7a5d4ab2fe1d6f7ab
model_size_bytes: 3278011
model_uuid: m-461c4688040544f7a5d4ab2fe1d6f7ab
prompts: null
run_id: 82def8f190a84754a5ca124b02b98d9e
utc_time_created: '2025-12-22 12:37:46.862014'
