artifact_path: /home/shey/tp_deep_learning/mlruns/1/models/m-b3f7531241d0496b9a3a7c9ffd953f9c/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.8.0
model_id: m-b3f7531241d0496b9a3a7c9ffd953f9c
model_size_bytes: 3277972
model_uuid: m-b3f7531241d0496b9a3a7c9ffd953f9c
prompts: null
run_id: a9a53a9e0c7645feb4b74b29095b5786
utc_time_created: '2025-12-22 12:38:17.785190'
